<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }
      path {
        stroke: #fff;
        stroke-dasharray: 1104;
        fill: #fff;
        animation: line-draw 5s linear infinite forwards;
      }
      @keyframes line-draw {
        0% {
          stroke: rgba(255, 255, 255, 1);
          stroke-dashoffset: 1104;
          stroke-width: 3;
        }
        80% {
          stroke: rgba(255, 255, 255, 0);
          stroke-dashoffset: 0;
          fill: rgba(255, 255, 255, 0);
        }
        100% {
          fill: rgba(255, 255, 255, 1);
        }
      }
      .progress-bar {
        background-color: transparent;
        border: 3px solid lightgray;
        box-shadow: 0 8px 12px rgba(255, 255, 255, 0.2);
        border-radius: 1.25em;
        width: 300px;
        height: 16px;
        display: inline-block;
      }

      @keyframes progress {
        from {
          width: 0;
        }
        to {
          width: 55%;
        }
      }

      .progress-value {
        background-color: #fff;
        transition: 0.3s all linear;
        border-radius: 1.25em;
        height: 16px;
        display: inline-block;
        animation: progress 3s ease-in-out forwards;
        -webkit-animation: progress 3s ease-in-out forwards;
      }

      .progress-value.white {
        background-color: #fff;
        animation: progress 3s ease-in-out forwards;
        -webkit-animation: progress 3s ease-in-out forwards;
      }
      .percentage {
        color: #fff;
        font-weight: 700;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 900 300"
        style="enable-background:new 0 0 900 300;"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 3;
            stroke-miterlimit: 10;
          }
        </style>
        <g id="XMLID_1_">
          <path
            id="XMLID_16_"
            class="st0"
            d="M161.9,157.7l-16.1,17.1v44.3h-24.7V76.9h24.7v66.7l13.7-16.9L201,76.9h29.9l-52.8,63
		l55.9,79.2h-29.3L161.9,157.7z"
          />
          <path
            id="XMLID_18_"
            class="st0"
            d="M351.1,76.9V172c0,8.1-1.4,15.3-4.2,21.4c-2.8,6.1-6.6,11.2-11.4,15.3
		c-4.8,4.1-10.4,7.2-16.9,9.2S305.4,221,298,221c-7.6,0-14.7-1-21.1-3.1c-6.5-2.1-12.1-5.1-16.8-9.2c-4.8-4.1-8.5-9.2-11.1-15.3
		c-2.7-6.1-4-13.2-4-21.4V76.9h24.6V172c0,5.1,0.7,9.5,2,13.1c1.3,3.7,3.2,6.7,5.7,9.1c2.5,2.4,5.5,4.2,9,5.3
		c3.5,1.1,7.5,1.7,11.8,1.7c4.4,0,8.3-0.6,11.9-1.7c3.5-1.1,6.5-2.9,9-5.3c2.4-2.4,4.3-5.5,5.7-9.1c1.3-3.7,2-8.1,2-13.1V76.9H351.1
		z"
          />
          <path
            id="XMLID_20_"
            class="st0"
            d="M377.5,219.1V76.9h48.7c7.7,0,14.6,0.8,20.7,2.3c6.1,1.5,11.3,3.9,15.5,7
		c4.2,3.1,7.5,7.1,9.7,12c2.2,4.9,3.4,10.6,3.4,17.2c0,6.5-1.8,12.4-5.3,17.6c-3.5,5.2-8.7,9.2-15.4,12.1c4.1,1.1,7.7,2.7,10.7,4.8
		c3,2.1,5.5,4.6,7.5,7.5c2,2.9,3.5,6,4.4,9.5c1,3.5,1.5,7,1.5,10.7c0,6.8-1.1,12.8-3.4,18s-5.5,9.5-9.8,13
		c-4.3,3.5-9.4,6.1-15.5,7.9c-6.1,1.8-13,2.6-20.7,2.6H377.5z M402.2,136.8h24.2c7.7,0,13.7-1.7,18-5.2c4.3-3.5,6.5-8.4,6.5-14.8
		c0-7-2-12.1-6-15.2s-10.2-4.7-18.7-4.7h-24V136.8z M402.2,154.9v44.4h27.4c4,0,7.6-0.5,10.7-1.6c3.1-1,5.7-2.5,7.8-4.4
		c2.1-1.9,3.6-4.2,4.7-6.9c1-2.7,1.6-5.6,1.6-8.9c0-7-1.9-12.6-5.6-16.6c-3.7-4-9.7-6.1-18.1-6.1H402.2z"
          />
          <path
            id="XMLID_24_"
            class="st0"
            d="M535.7,76.9l41,109l40.9-109h31.9v142.2H625v-46.9l2.4-62.7l-42,109.6h-17.7l-41.9-109.5
		l2.4,62.6v46.9h-24.6V76.9H535.7z"
          />
          <path
            id="XMLID_26_"
            class="st0"
            d="M760.1,186H705l-11.5,33.1h-25.7l53.7-142.2h22.2l53.8,142.2h-25.8L760.1,186z M712,166.1h41.2
		l-20.6-59L712,166.1z"
          />
        </g>
      </svg>
    </div>
    <div class="wrapper">
      <div class="progress-bar">
        <span class="progress-value white"></span>
      </div>
      <p class="percentage">100%</p>
    </div>
  </body>
</html>
